# booksystem

./: .gitignore  README.md  book_system.sql  pom.xml
apply-provider/: pom.xml
apply-provider/src/main/java/com/yx/: EurekaProvider2Application.java
apply-provider/src/main/java/com/yx/controller/: ApplyController.java  AuditController.java
apply-provider/src/main/java/com/yx/dao/: ApplyStuMapper.java  ApplyTeaMapper.java  AuditStuMapper.java  AuditTeaMapper.java
apply-provider/src/main/java/com/yx/pojo/: ApplyStu.java  ApplyTea.java  AuditStu.java  AuditTea.java
apply-provider/src/main/java/com/yx/service/: ApplyService.java  AuditService.java
apply-provider/src/main/resources/: application.properties
apply-provider/src/main/resources/mapper/: ApplyStuMapper.xml  ApplyTeaMapper.xml  AuditStuMapper.xml  AuditTeaMapper.xml
apply-provider/src/test/java/com/yx/: EurekaProvider2ApplicationTests.java
base-provider/: pom.xml
base-provider/src/main/java/com/yx/: EurekaProviderApplication.java
base-provider/src/main/java/com/yx/controller/: AdminController.java  BaseController.java  BookController.java  CourseController.java  GradeInfoController.java  HelloController.java  LoginController.java  OfficerInfoController.java  StudentInfoController.java  TeacherInfoController.java  VendorController.java
base-provider/src/main/java/com/yx/dao/: AdminMapper.java  BookMapper.java  CourseMapper.java  GradeInfoMapper.java  OfficerInfoMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java  VendorMapper.java
base-provider/src/main/java/com/yx/pojo/: Admin.java  Book.java  Course.java  GradeInfo.java  OfficerInfo.java  StudentInfo.java  TeacherInfo.java  Vendor.java
base-provider/src/main/java/com/yx/service/: AdminService.java  BookService.java  CourseService.java  GradeInfoService.java  OfficerInfoService.java  StudentInfoService.java  TeacherInfoService.java  VendorService.java
base-provider/src/main/resources/: application.properties
base-provider/src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  CourseMapper.xml  GradeInfoMapper.xml  OfficerInfoMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml  VendorMapper.xml
base-provider/src/test/java/com/yx/: EurekaProviderApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/eurekaconsumer/controller/: AdminController2.java  ApplyController2.java  AuditController2.java  BaseController2.java  BookController2.java  CourseController2.java  GradeInfoController2.java  LoginController2.java  OfficerInfoController2.java  OrderController2.java  ReceiveController2.java  StorageController2.java  StudentInfoController2.java  TeacherController2.java  VendorController2.java
eureka-consumer/src/main/java/com/eurekaconsumer/dao/: queryMapper.java
eureka-consumer/src/main/java/com/eurekaconsumer/pojo/: Admin.java  ApplyStu.java  ApplyTea.java  AuditStu.java  AuditTea.java  Book.java  Course.java  GradeInfo.java  Inventory.java  OfficerInfo.java  Order.java  Prepare.java  ReceiveStu.java  ReceiveTea.java  Storage.java  StudentInfo.java  TeacherInfo.java  Vendor.java
eureka-consumer/src/main/java/com/eurekaconsumer/service/: AdminService2.java  ApplyService2.java  AuditService2.java  BaseService2.java  BookService2.java  CourseService2.java  GradeInfoService2.java  LoginService2.java  OfficerInfoService2.java  OrderService2.java  ReceiveService2.java  StorageService2.java  StudentInfoService2.java  TeacherInfoService2.java  VendorService2.java  queryService.java
eureka-consumer/src/main/java/com/eurekaconsumer/utils/: Constants.java  DataInfo.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/main/resources/mapper/: queryMapper.xml
eureka-consumer/src/main/webapp/WEB-INF/: web.xml
eureka-consumer/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  updatePwd.jsp  welcome.jsp
eureka-consumer/src/main/webapp/WEB-INF/page/admin/: adminAdd.jsp  adminIndex.jsp
eureka-consumer/src/main/webapp/WEB-INF/page/audit/: auditStuIndex.jsp  auditTeaIndex.jsp
eureka-consumer/src/main/webapp/WEB-INF/page/book/: bookAdd.jsp  bookIndex.jsp  bookInfo.jsp  updateBook.jsp
eureka-consumer/src/main/webapp/WEB-INF/page/course/: courseAdd.jsp  courseIndex.jsp  (+2 more)
eureka-consumer/src/main/webapp/api/: init0.json  init1.json  init2.json  init3.json
eureka-consumer/src/test/java/com/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-server-centre/: pom.xml
eureka-server-centre/src/main/java/com/eurekaservercentre/: EurekaServerCentreApplication.java
eureka-server-centre/src/main/resources/: application.yaml
eureka-server-centre/src/test/java/com/eurekaservercentre/: EurekaServerCentreApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
storage-provider/: pom.xml
storage-provider/src/main/java/com/yx/: StorageProviderApplication.java
storage-provider/src/main/java/com/yx/controller/: OrderController.java  ReceiveController.java  StorageController.java  logController.java
storage-provider/src/main/java/com/yx/dao/: InventoryMapper.java  OrderMapper.java  PrepareMapper.java  ReceiveStuMapper.java  ReceiveTeaMapper.java  StorageMapper.java
storage-provider/src/main/java/com/yx/pojo/: Inventory.java  Order.java  Prepare.java  ReceiveStu.java  ReceiveTea.java  Storage.java
storage-provider/src/main/java/com/yx/service/: InventoryService.java  OrderService.java  PrepareService.java  ReceiveService.java  StorageService.java
storage-provider/src/main/java/com/yx/service/impl/: InventoryServiceImpl.java  OrderServiceImpl.java  PrepareServiceImpl.java  ReceiveServiceImpl.java  StorageServiceImpl.java
storage-provider/src/main/resources/: application.properties
storage-provider/src/main/resources/mapper/: InventoryMapper.xml  OrderMapper.xml  PrepareMapper.xml  ReceiveStuMapper.xml  ReceiveTeaMapper.xml  StorageMapper.xml
storage-provider/src/test/java/com/yx/: StorageProviderApplicationTests.java
(+40 files in other folders)
