
#用户微服务端口
server.port=8103
#用户微服务应用名
spring.application.name=storage-provider
#eureka
eureka.instance.hostname=localhost
#每隔5s心跳一次,证明本服务还活着
eureka.instance.lease-renewal-interval-in-seconds=5
#本服务10s内没有心跳,就将该服务从服务端剔除
eureka.instance.lease-expiration-duration-in-seconds=10
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://EurekaServerA:8061/eureka/
#将IP注册到Eureka Server上，而如果不配置就是机器的主机名
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/book_system?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

#pojo别名扫描包
mybatis.type-aliases-package=com.yx.pojo
#加载Mybatis映射文件0
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.root=info
