#用户微服务端口
server.port= 8700

spring.application.name= eureka-consumer
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp
#用户微服务应用名

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_system?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone: http://EurekaServerA:8061/eureka/
eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5

#pojo别名扫描包
mybatis.type-aliases-package=com.yx.pojo
#加载Mybatis映射文件0
mybatis.mapper-locations=classpath:mapper/*.xml








